# List of repositories to use within your workspace
# See https://github.com/dirk-thomas/vcstool
############ 
# Example:
############
repositories:
  nebolab_basic_setup:
    type: git
    url: git@github.com:mwsatman/nebolab_basic_setup.git
    version: ros2_pkg
  ros2-vicon-receiver:
    type: git
    url: git@github.com:Silviis/ros2-vicon-receiver.git
    version: humble
  turtlebot3:
    type: git
    url: git@github.com:Silviis/turtlebot3.git
    version: humble-devel
  nebolab_gazebo_sim:
    type: git
    url: git@github.com:Silviis/nebolab_gazebo_sim.git
    version: main
